% move(N,X,Y,Z) - move N disks from peg X to peg Y, with peg Z being the
% auxilliary peg
%
% Strategy:
% Base Case: One disc - To transfer a stack consisting of 1 disc from
% peg X to peg Y, simply move that disc from X to Y
% Recursive Case: To transfer n discs from X to Y, do the following:
% Transfer the first n-1 discs to some other peg X
% Move the last disc on X to Y
% Transfer the n-1 discs from X to peg Y
 move(1,X,Y,_) :-
 write('Move top disk from '),
 write(X),
 write(' to '),
 write(Y),
nl.
 move(N,X,Y,Z) :-
 N>1,
 M is N-1,
 move(M,X,Z,Y),
 move(1,X,Y,_),
 move(M,Z,Y,X).
INPUT/OUTPUT
?- move(2,X,Y,Z).
Move top disk from _1184 to _1188
Move top disk from _1184 to _1186
Move top disk from _1188 to _1186
?- move(3,A,B,C).
Move top disk from _1184 to _1186
Move top disk from _1184 to _1188
Move top disk from _1186 to _1188
Move top disk from _1184 to _1186
Move top disk from _1188 to _1184
Move top disk from _1188 to _1186
Move top disk from _1184 to _1186
True
?- move(4,A,B,C).
Move top disk from _1184 to _1188
Move top disk from _1184 to _1186
Move top disk from _1188 to _1186
Move top disk from _1184 to _1188
Move top disk from _1186 to _1184
Move top disk from _1186 to _1188
Move top disk from _1184 to _1188
Move top disk from _1184 to _1186
Move top disk from _1188 to _1186
Move top disk from _1188 to _1184
Move top disk from _1186 to _1184
Move top disk from _1188 to _1186
Move top disk from _1184 to _1188
Move top disk from _1184 to _1186
Move top disk from _1188 to _1186
True
